name=SoftI2C
version=1.0.0
author=Yasir Shahzad <Yasirshahazad918@gmail.com>
maintainer=Yasir Shahzad <Yasirshahazad918@gmail.com>
sentence=An Arduino library for software-based I2C communication.
paragraph=This library provides an implementation of the I2C protocol using software-based methods. It allows communication over I2C without relying on hardware I2C pins. The library is suitable for cases where hardware I2C is unavailable or needs to be emulated.
category=Communication
url=https://github.com/yasir-shahzad/SoftI2C
architectures=*
includes=SoftI2C.h
